/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 51px 93px;
}

.header__links-list {
  display: flex;
  gap: 36px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
  letter-spacing: 0.01em;
}

.header__link {
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__logo {
  display: flex;
  justify-content: center;
  width: 140px;
}

.header__logo-image {
  width: 100%;
}


.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
  text-underline-offset: 4px;
  justify-self: end;
  letter-spacing: 0.01em;
  padding-right: 35px;
}

.address__street {
  letter-spacing: 0;
}

.cover {
  position: relative;
  padding: 165px 50px 51px 50px;
  background: url('../images/cover.jpg') no-repeat center / cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #fff;
  gap: 20px;
}

.aligned-text {
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 79px;
  padding: 135px 0 0 0;
  justify-content: end;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 19.1px;
}

.bet-button {
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  min-width: 256px;
  min-height: 51px;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
}

.lots__card-list-item {
  list-style: none;
  flex-basis: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 51px 40px 48px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  color: #000;
  text-underline-offset: 4px;
  margin: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: repeat(2, auto);
  padding: 181px 24px 180px;
  gap: 9px 24px;
}

.about__logo {
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  display: flex;
  grid-row: 1/2;
  grid-column: 2/3;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  align-items: center;
}

.about__text {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0  50px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  text-align: center;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
  letter-spacing: 0.01em;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}